.container {
    display: flex;
    justify-content: center;
}

.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 5rem;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category {
    background: none;
    border-radius: 0;
    padding: 6px;
}

.categoryTitle {
    border-bottom: 3px solid gray;
    padding-bottom: 14px;
}

.selectedCategory {
    border: 3px solid indianred;
    display: flex;
    justify-content: center;
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        gap: 2rem;
    }
}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1500px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
